proto/config.proto

syntax = "proto2";

package config;

// The config package contains only the class of ConfigParameter
message ConfigParameter {
  required string model_file = 1; // model prototxt file
  optional int32 tech_node = 2 [default = 28];  // technology node
  required int32 bit_width = 3;   // required bit width
  //optional bool mult_pipeline = 4 [default = false];  // multiplier pipeline

  enum MemoryType {
    ROM = 0;
    RAM = 1;
  };

  // memory type
  optional MemoryType memory_type = 5 [default = ROM];

  // simulation related setting
  required int32 reset_period = 6;  // reset period clock cycle
  required int32 sim_period = 7;    // simulation period clock cycle

  // append buffer size after each processing element
  optional int32 append_buffer_capacity = 8 [default = 0];

  // inference rate [cycle] (w.r.t. pixel)
  optional int32 pixel_inference_rate = 9 [default = 100];

  // tracked trace file name
  optional string trace_file = 10 [default = ""];
}
